Application Starting...
Application Pre-Initalization Finished!
Checking for updates
Current tag: 0.0.2.1
Latest tag: 0.0.2.1
Version list local cache load failed:
System.IO.FileNotFoundException: Não foi possível localizar o arquivo 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\versions.json'.
Nome do arquivo: 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\versions.json'
   em System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   em System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path)
   em System.IO.File.OpenText(String path)
   em BedrockLauncher.UpdateProcessor.Win10VersionDBManager.Win10VersionJsonDb.ReadJson(String filePath) na D:\UserData\Source\mc_repos\BedrockLauncher\modules\BedrockLauncher.UpdateProcessor\Win10VersionDBManager.cs:linha 134
   em BedrockLauncher.Downloaders.VersionDownloader.LoadFromLocalCache(ObservableCollection`1 versions) na D:\UserData\Source\mc_repos\BedrockLauncher\BedrockLauncher\Downloaders\VersionDownloader.cs:linha 130
Version list user cache load failed:
System.IO.FileNotFoundException: Não foi possível localizar o arquivo 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\local_versions.json'.
Nome do arquivo: 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\local_versions.json'
   em System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   em System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path)
   em System.IO.File.OpenText(String path)
   em BedrockLauncher.UpdateProcessor.Win10VersionDBManager.Win10VersionJsonDb.ReadJson(String filePath) na D:\UserData\Source\mc_repos\BedrockLauncher\modules\BedrockLauncher.UpdateProcessor\Win10VersionDBManager.cs:linha 134
   em BedrockLauncher.Downloaders.VersionDownloader.LoadFromUserCache(ObservableCollection`1 versions) na D:\UserData\Source\mc_repos\BedrockLauncher\BedrockLauncher\Downloaders\VersionDownloader.cs:linha 109
Version list user cache load failed:
System.IO.FileNotFoundException: Não foi possível localizar o arquivo 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\local_versions.json'.
Nome do arquivo: 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\local_versions.json'
   em System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   em System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path)
   em System.IO.File.OpenText(String path)
   em BedrockLauncher.UpdateProcessor.Win10VersionDBManager.Win10VersionJsonDb.ReadJson(String filePath) na D:\UserData\Source\mc_repos\BedrockLauncher\modules\BedrockLauncher.UpdateProcessor\Win10VersionDBManager.cs:linha 134
   em BedrockLauncher.Downloaders.VersionDownloader.LoadFromUserCache(ObservableCollection`1 versions) na D:\UserData\Source\mc_repos\BedrockLauncher\BedrockLauncher\Downloaders\VersionDownloader.cs:linha 109
Version list technical cache load failed:
System.IO.FileNotFoundException: Não foi possível localizar o arquivo 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\technical_local_versions.txt'.
Nome do arquivo: 'C:\Users\kille\AppData\Roaming\.minecraft_bedrock\technical_local_versions.txt'
   em System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   em System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   em System.IO.StreamReader..ctor(String path)
   em System.IO.File.OpenText(String path)
   em BedrockLauncher.UpdateProcessor.Win10VersionDBManager.Win10VersionTextDb.Read(String filePath) na D:\UserData\Source\mc_repos\BedrockLauncher\modules\BedrockLauncher.UpdateProcessor\Win10VersionDBManager.cs:linha 51
   em BedrockLauncher.Downloaders.VersionDownloader.LoadFromTechCache() na D:\UserData\Source\mc_repos\BedrockLauncher\BedrockLauncher\Downloaders\VersionDownloader.cs:linha 151
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/6f1053b7-f959-4d8f-b492-1f5808abf848?P1=1630344694&P2=404&P3=2&P4=Wc6AsklB5CDfz6KWOqbl4ofOZ%2fq4wP2thDX60U6wNqAkwihvaJGnivvPDRBVjuBJCKD8N394cDEwTeoWcMjsiA%3d%3d
Actual download started
Download complete
Extraction started
Extracted successfully
Skipping package removal - same path: Microsoft.MinecraftUWP_1.17.1101.0_x64__8wekyb3d8bbwe C:\Users\kille\AppData\Roaming\.minecraft_bedrock\versions\Minecraft-a0dcfb59-7e5e-49ca-9ab8-0958cf12b889
App launch finished!
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em BedrockLauncher.ViewModels.GameManager.<>c__DisplayClass9_0.<GetGameProcess>b__0() na D:\UserData\Source\mc_repos\BedrockLauncher\BedrockLauncher\ViewModels\GameManager.cs:linha 59
Referência de objeto não definida para uma instância de um objeto.
